{
    "name": "placement-portal-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "npm install --prefix backend && npm install --prefix frontend",
        "dev:frontend": "npm run dev --prefix frontend",
        "dev:backend": "npm run dev --prefix backend",
        "dev:ml": "kill -9 $(lsof -ti:5006) 2>/dev/null; source .venv/bin/activate && python3 mlService/mlServer.py",
        "dev": "concurrently -n backend,frontend,ml -c blue,green,yellow \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:ml\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "firebase": "^12.10.0"
    }
}
